import streamlit as st
from streamlit.logger import get_logger

LOGGER = get_logger(__name__)

def run():
    st.set_page_config(
        page_title="About"
    )

    st.markdown(
        """
        ##### *Team ASAP은 네트워크의 에너지 소비를 줄이고 탄소 배출을 감소시키기 위한 AI 알고리즘을 개발하고 있습니다. 우리의 목표는 모바일 네트워크에서 에너지 효율성을 극대화하여 지속 가능한 발전을 이루는 것입니다.*

        ##### Green AI의 필요성
        - **효율성**: AI 기반의 알고리즘은 네트워크의 에너지 소비 패턴을 분석하고 최적화하여 불필요한 소비를 줄입니다.
        - **고객 경험**: 고객 경험에 영향을 주지 않으면서 에너지를 절약할 수 있는 솔루션을 개발합니다.
        - **지속 가능성**: 탄소 배출을 줄이고 운영비용(OPEX)을 절감하여 환경과 경제적 이익을 동시에 추구합니다.

        ##### 주요 기술
        - **AI 기반 에너지 절약 알고리즘**: 네트워크 트래픽 데이터를 실시간으로 분석하여, 에너지 소비를 최소화하는 방법을 추천합니다.
        - **MLOps**: 자동화된 모델 학습 및 배포 파이프라인을 통해 AI 모델의 효율적인 운영을 지원합니다.

        ##### 프로젝트의 가치
        - **에너지 절감**: 에너지 절약 기능을 통해 전기 요금을 절감하고, 고객에게 최상의 서비스를 제공합니다.
    """
    )

if __name__ == "__main__":
    run()
